# MedicalMeasurementAssistant

./: .gitignore  ReleaseNote  build.gradle  pull_log.bat  settings.gradle
app/: build.gradle
app/doc/: APP与测量设备通信协议.xlsx  APP开发需求.docx  ~$PP开发需求.docx
app/doc/EMG & Angle Measuring 0812 终稿交付/: EMG & Angle Measuring交付文档.docx
app/src/androidTest/java/cn/com/medicalmeasurementassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/medicalmeasurementassistant/: MainActivity.java  SSS.kt  TestConvert.kt
app/src/main/java/cn/com/medicalmeasurementassistant/app/: ProjectApplication.java  ProjectApplication.kt
app/src/main/java/cn/com/medicalmeasurementassistant/base/: BaseKotlinActivity.kt
app/src/main/java/cn/com/medicalmeasurementassistant/entity/: Constant.java  FileItemBean.java  GlobalBean.java  SettingParamsBean.java
app/src/main/java/cn/com/medicalmeasurementassistant/listener/: CalibrateListener.java  DeviceInfoListener.java  OnWaveCountChangeListener.java
app/src/main/res/drawable/: divider_bg_white_shape.xml  divider_tran_shape.xml  divider_tran_shape_8dp.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_selector.xml  switch_theme_color_on_20dp.xml  switch_theme_color_track_off.xml  switch_theme_color_track_on.xml  switch_theme_color_track_selector.xml  switch_white_color_on_16dp.xml  switch_white_color_thumb_on_20dp.xml  switch_white_track_selector.xml
app/src/main/res/layout/: activity_calibration_angle.xml  activity_file_selector.xml  activity_file_selector2.xml  activity_information_collection.xml  activity_main.xml  activity_setting_params.xml  activity_splash.xml  item_setting_params_channel_layout.xml  item_setting_params_global_layout.xml  item_setting_params_save_layout.xml  layout_dialog_error_tip.xml  layout_dialog_input_file_name.xml  layout_dialog_setting_scale.xml  layout_incluce_title.xml  layout_include_title.xml  layout_item_file_list.xml  layout_toast_custom.xml  setting_params_head_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/com/medicalmeasurementassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
