// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven {url 'http://developer.huawei.com/repo'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.tencent.bugly:tinker-support:1.0.9"

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven {url 'http://developer.huawei.com/repo'}
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}